NEXT_PUBLIC_MORALIS_APPLICATION_ID=j6OGwECPUdfMEloqW2gITSJ2imtV68hm30t7nunW 

NEXT_PUBLIC_MORALIS_SERVER_URL=https://iiierxzpqndh.usemoralis.com:2053/server

NEXT_PUBLIC_INFURA_MAINNET_ENDPOINT=https://mainnet.infura.io/v3/21c6445fc0ca469bbad00815484a9bf5

NEXT_PUBLIC_INFURA_RINKEBY_ENDPOINT=https://rinkeby.infura.io/v3/21c6445fc0ca469bbad00815484a9bf5